<html>

	<head>
		<head>
	<style>
	
		/* Write your code here */
		@media (max-width: 400px ){
			img{
				display: none;
			}
			div.card{
				
				border-style: solid;
			  border-color: blue;
			}
			div.desc{
			display: none;
			border-style: none;
		}
		div.price{
			font-weight: bolder;
			border-style: none;
			margin-left: 150px;
		}

		}
		
		
		div.card{
			border-style: solid;
			border-color: blue;
			display: flex;

		}
		div.desc{
		
		}
		div.price{
			border-style: none;
			font-weight: bolder;
			display: inline-flex;
			margin-top: 50px;

		}
		.info{
			flex-direction: column;
			
		}

	</style>
		</head>
	</head>

	<body>
		<div class="card first">
			<img src="http://via.placeholder.com/100x100"/>
			<section class="info">
				<a href="#">Mercedes C100</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
		<div class="card">
			<img src="http://via.placeholder.com/100x100"/>
			<section class="info">
				<a href="#">BMW X5</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
		<div class="card">
			<img src="http://via.placeholder.com/100x100"/>
			<section class="info">
				<a href="#">Audi A8</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
	</body>

</html>